---
인풋
- heights (2x2) 사이즈

---
아웃풋
- 좌상단에서 우하단으로 가기까지의 최소 effort를 구하시오
    - 상하좌우로 움직일 수 있음

---
주요개념

- effort?: 인접한 두 거리의 최대 절대값 차이

```
E.g., 아래 배열에서...
1 2 2
3 8 2
5 3 5

case 1)
1-3-5-3-5
↑ ↑ ↑ ↑
2 2 2 2  max effort: 2

case 2)
1-2-2-2-5
↑ ↑ ↑ ↑
1 1 1 3  max effort: 3

effort = 2의 경로가 정답
```

```
E.g., 아래 배열에서...
1 2 3
3 8 4
5 3 5

case 1)
1-3-5-3-5
↑ ↑ ↑ ↑
2 2 2 2  max effort: 2

case 2)
1-2-3-4-5
↑ ↑ ↑ ↑
1 1 1 1  max effort: 1

effort = 1의 경로가 정답
```

```
E.g., 아래 배열에서...
1 2 1 1 1
1 2 1 2 1
1 2 1 2 1
1 2 1 2 1
1 1 1 2 1

1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
 ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  max effort: 0

effort = 0의 경로가 정답
```

---
어프로치

우선순위 큐는 못쓰겠고, effort 값을 제어해야할 것 같다.


1 0 1 1 1
1 1 1 0 1
0 0 0 1 1
0 0 0 1 0
0 0 0 1 1

drrurrddlddr